# reservation-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: DECISIONS.md  ai-usage.md  api-flow.md  application-service.md  core-features.md  erd.md  sequence-diagram.md  test-plan.md
src/main/java/com/reservation/platform/: PlatformApplication.java
src/main/java/com/reservation/platform/booking/application/: BookingFacade.java  BookingSagaService.java  BookingService.java
src/main/java/com/reservation/platform/booking/domain/: Booking.java
src/main/java/com/reservation/platform/booking/infrastructure/: BookingJpaRepository.java  BookingRepositoryImpl.java
src/main/java/com/reservation/platform/global/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/reservation/platform/global/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/reservation/platform/global/idempotency/: IdempotencyInterceptor.java  IdempotencyResponseAdvice.java  IdempotencyStore.java
src/main/java/com/reservation/platform/global/response/: ApiResponse.java
src/main/java/com/reservation/platform/global/web/: WebMvcConfig.java
src/main/java/com/reservation/platform/interfaces/api/: BookingController.java
src/main/java/com/reservation/platform/order/application/: OrderService.java
src/main/java/com/reservation/platform/order/domain/: Order.java  OrderStatus.java
src/main/java/com/reservation/platform/order/exception/: OrderErrorCode.java
src/main/resources/: application.yml
src/test/java/com/reservation/platform/: PlatformApplicationTests.java
src/test/java/com/reservation/platform/support/: AbstractContainerIntegrationTest.java  IntegrationTestFixtures.java
(+71 files in other folders)
